<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.laboratorio4.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_arte"
        android:name="com.example.laboratorio4.ui.arte.DashboardFragment"
        android:label="@string/title_Arte"
        tools:layout="@layout/fragment_arte" >
        <action
            android:id="@+id/action_navigation_arte_to_fragment_galeriadet"
            app:destination="@id/fragment_galeriadet" />
    </fragment>

    <fragment
        android:id="@+id/navigation_evento"
        android:name="com.example.laboratorio4.ui.evento.NotificationsFragment"
        android:label="@string/title_eventos"
        tools:layout="@layout/fragment_eventos" />
    <fragment
        android:id="@+id/navigation_Artista"
        android:name="com.example.laboratorio4.ui.artista.ArtistaFragment"
        android:label="@string/title_artista"
        tools:layout="@layout/fragment_artista" />
    <fragment
        android:id="@+id/fragment_galeriadet"
        android:name="com.example.laboratorio4.ui.arte.fragment_galeriadet"
        android:label="fragment_galeriadet"
        tools:layout="@layout/fragment_galeriadet" />
</navigation>